# Sample .env file
#
# Copy this file to <root>/.env and modify
#
# project/settings.py uses values from this file via the django-environ
# package.

# The Django secret key (quotes not needed)
SECRET_KEY=my_super_secret_key_value_!@#$%^&*

# Turn DEBUG on
# DEBUG=on